{
    "config": {
        "app": {
            "port": 8000,
            "remote": "",
            "staticRoot": "",
            "root": ""
        },
        "log": {
            "console": true
        }
    },
    "config-dev": {
        "app": {
            "port": 8000,
            "remote": "",
            "staticRoot": "",
            "root": ""
        },
        "log": {
            "console": false
        }
    },
    "config-release": {
        "app": {
            "port": 8000,
            "remote": "",
            "staticRoot": "",
            "root": ""
        },
        "log": {
            "console": false
        }
    }
}
